import random
import os
os.system('cls')

task = int(input("Введите номер задания(16, 18 или 20): "))
if task == 16:
    print("Задача №16")
    # Задача 16:
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь вводит натуральное число N – количество элементов в массиве и число, которое необходимо проверить - X.
# Заполните массив случайными натуральными числами от 1 до N/2.
# Выведите, сколько раз X встречается в массиве.

# Ввод: 5
# Ввод: 1

# 1 2 1 2 2
# Вывод: 2

N = int(input("Введите количество элементов массива: "))
rand = []
for i in range(0, 10):
    rand.append(random.randint(1, N//2))
print(rand)

X = int(input("Введите число для проверки: "))

count = 0
for i in range(0, N):
    if rand[i] == X:
        count += 1
print(f"Число {X} встречается в последовательности {count} раз(-а)")